// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F583D96E02B90205019813D9;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F583D96E02B90205019813D9,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 52778511;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 210}, {685, 201}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 132}}";
							BuildTranscriptFrame = "{{0, 141}, {687, 65}}";
							Frame = "{{0, 0}, {685, 204}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							SCMStatusColumn,
							22,
							TargetStatusColumn,
							18,
							MainColumn,
							245,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{202, 235}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {804, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {804, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {394, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											167.123,
										);
										Frame = "{{403, 0}, {401, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {804, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {806, 237}}";
							BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
							Frame = "{{0, 0}, {804, 247}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{379, 362}";
			};
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 357}, {665, 237}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {665, 351}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{264, 112}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{773, 558}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {773, 535}}";
					Split0 = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{24, 0}, {749, 535}}";
						Split0 = {
							Frame = "{{0, 273}, {749, 262}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {749, 267}}";
								Split0 = {
									Frame = "{{0, 24}, {749, 243}}";
									Split0 = {
										Frame = "{{0, 0}, {366, 243}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											93.80298,
											Value,
											116.074,
											Summary,
											138.123,
										);
										Frame = "{{375, 0}, {374, 243}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {749, 267}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{175, 105}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F57E2B00032555F601FB7A39;
									history = (
										F5FF21730324110C01FB7A39,
										F5FF21750324110C01FB7A39,
										F56C53160324285C01FB7A39,
										F56C53170324285C01FB7A39,
										F56C531D0324285C01FB7A39,
										F56C531E0324285C01FB7A39,
										F56C531F0324285C01FB7A39,
										F57E26B1032462F101FB7A39,
										F57E26B2032462F101FB7A39,
										F57E2A4D032555F601FB7A39,
										F57E2A4E032555F601FB7A39,
										F57E2A4F032555F601FB7A39,
										F57E2A50032555F601FB7A39,
										F57E2A51032555F601FB7A39,
										F57E2A52032555F601FB7A39,
										F57E2A53032555F601FB7A39,
										F57E2A54032555F601FB7A39,
										F57E2A55032555F601FB7A39,
										F57E2A56032555F601FB7A39,
										F57E2A57032555F601FB7A39,
										F57E2A58032555F601FB7A39,
										F57E2A59032555F601FB7A39,
										F57E2A5A032555F601FB7A39,
										F57E2A5B032555F601FB7A39,
										F57E2A5C032555F601FB7A39,
										F57E2A5D032555F601FB7A39,
										F57E2A5E032555F601FB7A39,
										F57E2A5F032555F601FB7A39,
										F57E2A60032555F601FB7A39,
										F57E2A61032555F601FB7A39,
										F57E2A62032555F601FB7A39,
										F57E2A63032555F601FB7A39,
										F57E2A64032555F601FB7A39,
										F57E2A65032555F601FB7A39,
										F57E2A66032555F601FB7A39,
										F57E2A67032555F601FB7A39,
										F57E2A68032555F601FB7A39,
										F57E2A69032555F601FB7A39,
										F57E2A6A032555F601FB7A39,
									);
									prevStack = (
										F5763EB903217BFB01FB7A39,
										F5457A480322E29401FB7A39,
										F5803F350322E35001FB7A39,
										F595622B0322EA6F01FB7A39,
										F595622C0322EA6F01FB7A39,
										F5177CBC0322EAFB01FB7A39,
										F5177CBE0322EAFB01FB7A39,
										F52C799F0323F2E001FB7A39,
										F52C79A00323F2E001FB7A39,
										F52C79A10323F2E001FB7A39,
										F52C79A20323F2E001FB7A39,
										F52C79A30323F2E001FB7A39,
										F52C79A40323F2E001FB7A39,
										F52C79A50323F2E001FB7A39,
										F52C79A60323F2E001FB7A39,
										F52C79A70323F2E001FB7A39,
										F52C79A80323F2E001FB7A39,
										F52C79A90323F2E001FB7A39,
										F52C79AA0323F2E001FB7A39,
										F52C79AB0323F2E001FB7A39,
										F5FF217A0324110C01FB7A39,
										F5FF217B0324110C01FB7A39,
										F5FF217C0324110C01FB7A39,
										F5FF217D0324110C01FB7A39,
										F5FF217E0324110C01FB7A39,
										F5FF217F0324110C01FB7A39,
										F5FF21800324110C01FB7A39,
										F5FF21810324110C01FB7A39,
										F5FF21820324110C01FB7A39,
										F5FF21830324110C01FB7A39,
										F5FF21840324110C01FB7A39,
										F56C53220324285C01FB7A39,
										F56C53230324285C01FB7A39,
										F56C53240324285C01FB7A39,
										F56C53250324285C01FB7A39,
										F56C53260324285C01FB7A39,
										F56C53270324285C01FB7A39,
										F56C53280324285C01FB7A39,
										F56C53290324285C01FB7A39,
										F56C532A0324285C01FB7A39,
										F56C532B0324285C01FB7A39,
										F56C532C0324285C01FB7A39,
										F56C532D0324285C01FB7A39,
										F56C532E0324285C01FB7A39,
										F56C532F0324285C01FB7A39,
										F56C53300324285C01FB7A39,
										F56C53310324285C01FB7A39,
										F56C53320324285C01FB7A39,
										F56C53330324285C01FB7A39,
										F57E26B5032462F101FB7A39,
										F57E26B6032462F101FB7A39,
										F57E26B7032462F101FB7A39,
										F57E26B8032462F101FB7A39,
										F57E2A6B032555F601FB7A39,
										F57E2A6C032555F601FB7A39,
										F57E2A6D032555F601FB7A39,
										F57E2A6E032555F601FB7A39,
										F57E2A6F032555F601FB7A39,
										F57E2A70032555F601FB7A39,
										F57E2A71032555F601FB7A39,
										F57E2A72032555F601FB7A39,
										F57E2A73032555F601FB7A39,
										F57E2A74032555F601FB7A39,
										F57E2A75032555F601FB7A39,
										F57E2A76032555F601FB7A39,
										F57E2A77032555F601FB7A39,
										F57E2A78032555F601FB7A39,
										F57E2A79032555F601FB7A39,
										F57E2A7A032555F601FB7A39,
										F57E2A7B032555F601FB7A39,
										F57E2A7C032555F601FB7A39,
										F57E2A7D032555F601FB7A39,
										F57E2A7E032555F601FB7A39,
										F57E2A7F032555F601FB7A39,
										F57E2A80032555F601FB7A39,
										F57E2A81032555F601FB7A39,
										F57E2A82032555F601FB7A39,
										F57E2A83032555F601FB7A39,
										F57E2A84032555F601FB7A39,
										F57E2A85032555F601FB7A39,
										F57E2A86032555F601FB7A39,
										F57E2A87032555F601FB7A39,
										F57E2A88032555F601FB7A39,
										F57E2A89032555F601FB7A39,
										F57E2A8A032555F601FB7A39,
										F57E2A8B032555F601FB7A39,
										F57E2A8C032555F601FB7A39,
										F57E2A8D032555F601FB7A39,
										F57E2A8E032555F601FB7A39,
										F57E2A8F032555F601FB7A39,
										F57E2A90032555F601FB7A39,
										F57E2A91032555F601FB7A39,
										F57E2A92032555F601FB7A39,
										F57E2A93032555F601FB7A39,
										F57E2A94032555F601FB7A39,
										F57E2A95032555F601FB7A39,
										F57E2A96032555F601FB7A39,
										F57E2A97032555F601FB7A39,
										F57E2A98032555F601FB7A39,
										F57E2A99032555F601FB7A39,
										F57E2A9A032555F601FB7A39,
										F57E2A9B032555F601FB7A39,
										F57E2A9C032555F601FB7A39,
										F57E2A9D032555F601FB7A39,
										F57E2A9E032555F601FB7A39,
										F57E2A9F032555F601FB7A39,
										F57E2AA0032555F601FB7A39,
										F57E2AA1032555F601FB7A39,
										F57E2AA2032555F601FB7A39,
										F57E2AA3032555F601FB7A39,
										F57E2AA4032555F601FB7A39,
										F57E2AA5032555F601FB7A39,
										F57E2AA6032555F601FB7A39,
										F57E2AA7032555F601FB7A39,
										F57E2AA8032555F601FB7A39,
										F57E2AA9032555F601FB7A39,
										F57E2AAA032555F601FB7A39,
										F57E2AAB032555F601FB7A39,
										F57E2AAC032555F601FB7A39,
										F57E2AAD032555F601FB7A39,
										F57E2AAE032555F601FB7A39,
										F57E2AAF032555F601FB7A39,
										F57E2AB0032555F601FB7A39,
										F57E2AB1032555F601FB7A39,
										F57E2AB2032555F601FB7A39,
										F57E2AB3032555F601FB7A39,
										F57E2AB4032555F601FB7A39,
										F57E2AB5032555F601FB7A39,
										F57E2AB6032555F601FB7A39,
										F57E2AB7032555F601FB7A39,
										F57E2AB8032555F601FB7A39,
										F57E2AB9032555F601FB7A39,
										F57E2ABA032555F601FB7A39,
										F57E2ABB032555F601FB7A39,
										F57E2ABC032555F601FB7A39,
										F57E2ABD032555F601FB7A39,
										F57E2ABE032555F601FB7A39,
										F57E2ABF032555F601FB7A39,
										F57E2AC0032555F601FB7A39,
										F57E2AC1032555F601FB7A39,
										F57E2AC2032555F601FB7A39,
										F57E2AC3032555F601FB7A39,
										F57E2AC4032555F601FB7A39,
										F57E2AC5032555F601FB7A39,
										F57E2AC6032555F601FB7A39,
										F57E2AC7032555F601FB7A39,
										F57E2AC8032555F601FB7A39,
										F57E2AC9032555F601FB7A39,
										F57E2ACA032555F601FB7A39,
										F57E2ACB032555F601FB7A39,
										F57E2ACC032555F601FB7A39,
										F57E2ACD032555F601FB7A39,
										F57E2ACE032555F601FB7A39,
										F57E2ACF032555F601FB7A39,
										F57E2AD0032555F601FB7A39,
										F57E2AD1032555F601FB7A39,
										F57E2AD2032555F601FB7A39,
										F57E2AD3032555F601FB7A39,
										F57E2AD4032555F601FB7A39,
										F57E2AD5032555F601FB7A39,
										F57E2AD6032555F601FB7A39,
										F57E2AD7032555F601FB7A39,
										F57E2AD8032555F601FB7A39,
										F57E2AD9032555F601FB7A39,
										F57E2ADA032555F601FB7A39,
										F57E2ADB032555F601FB7A39,
										F57E2ADC032555F601FB7A39,
										F57E2ADD032555F601FB7A39,
										F57E2ADE032555F601FB7A39,
										F57E2ADF032555F601FB7A39,
										F57E2AE0032555F601FB7A39,
										F57E2AE1032555F601FB7A39,
										F57E2AE2032555F601FB7A39,
										F57E2AE3032555F601FB7A39,
										F57E2AE4032555F601FB7A39,
										F57E2AE5032555F601FB7A39,
										F57E2AE6032555F601FB7A39,
										F57E2AE7032555F601FB7A39,
										F57E2AE8032555F601FB7A39,
										F57E2AE9032555F601FB7A39,
										F57E2AEA032555F601FB7A39,
										F57E2AEB032555F601FB7A39,
										F57E2AEC032555F601FB7A39,
										F57E2AED032555F601FB7A39,
										F57E2AEE032555F601FB7A39,
										F57E2AEF032555F601FB7A39,
										F57E2AF0032555F601FB7A39,
										F57E2AF1032555F601FB7A39,
										F57E2AF2032555F601FB7A39,
										F57E2AF3032555F601FB7A39,
										F57E2AF4032555F601FB7A39,
										F57E2AF5032555F601FB7A39,
										F57E2AF6032555F601FB7A39,
										F57E2AF7032555F601FB7A39,
										F57E2AF8032555F601FB7A39,
										F57E2AF9032555F601FB7A39,
										F57E2AFA032555F601FB7A39,
										F57E2AFB032555F601FB7A39,
										F57E2AFC032555F601FB7A39,
										F57E2AFD032555F601FB7A39,
										F57E2AFE032555F601FB7A39,
										F57E2AFF032555F601FB7A39,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {725, 545}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F57E2B02032555F601FB7A39;
									history = (
										F57E2B01032555F601FB7A39,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {665, 349}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 190}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{990, 568}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {990, 545}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{265, 0}, {725, 545}}";
							Split0 = {
								Frame = "{{0, 0}, {725, 545}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {241, 545}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								186,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 546}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{32, 62}";
				},
				{
					ContentSize = "{665, 594}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							ActiveTab = 3;
							Collapsed = NO;
							Frame = "{{0, 0}, {665, 594}}";
							Split0 = {
								Frame = "{{0, 245}, {665, 349}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {665, 239}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								258,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7EC9015C08ED0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{264, 112}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 221}, {685, 190}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {687, 149}}";
								BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
								Frame = "{{0, 0}, {685, 215}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								245,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{10, 243}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {804, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {804, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {394, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												167.123,
											);
											Frame = "{{403, 0}, {401, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {804, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {806, 237}}";
								BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
								Frame = "{{0, 0}, {804, 247}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{159, 361}";
				},
			);
			PBXWorkspaceStateSaveDate = 52778511;
		};
		perUserProjectItems = {
			F5177CBC0322EAFB01FB7A39 = F5177CBC0322EAFB01FB7A39;
			F5177CBE0322EAFB01FB7A39 = F5177CBE0322EAFB01FB7A39;
			F52C799F0323F2E001FB7A39 = F52C799F0323F2E001FB7A39;
			F52C79A00323F2E001FB7A39 = F52C79A00323F2E001FB7A39;
			F52C79A10323F2E001FB7A39 = F52C79A10323F2E001FB7A39;
			F52C79A20323F2E001FB7A39 = F52C79A20323F2E001FB7A39;
			F52C79A30323F2E001FB7A39 = F52C79A30323F2E001FB7A39;
			F52C79A40323F2E001FB7A39 = F52C79A40323F2E001FB7A39;
			F52C79A50323F2E001FB7A39 = F52C79A50323F2E001FB7A39;
			F52C79A60323F2E001FB7A39 = F52C79A60323F2E001FB7A39;
			F52C79A70323F2E001FB7A39 = F52C79A70323F2E001FB7A39;
			F52C79A80323F2E001FB7A39 = F52C79A80323F2E001FB7A39;
			F52C79A90323F2E001FB7A39 = F52C79A90323F2E001FB7A39;
			F52C79AA0323F2E001FB7A39 = F52C79AA0323F2E001FB7A39;
			F52C79AB0323F2E001FB7A39 = F52C79AB0323F2E001FB7A39;
			F5457A480322E29401FB7A39 = F5457A480322E29401FB7A39;
			F56C53160324285C01FB7A39 = F56C53160324285C01FB7A39;
			F56C53170324285C01FB7A39 = F56C53170324285C01FB7A39;
			F56C531D0324285C01FB7A39 = F56C531D0324285C01FB7A39;
			F56C531E0324285C01FB7A39 = F56C531E0324285C01FB7A39;
			F56C531F0324285C01FB7A39 = F56C531F0324285C01FB7A39;
			F56C53220324285C01FB7A39 = F56C53220324285C01FB7A39;
			F56C53230324285C01FB7A39 = F56C53230324285C01FB7A39;
			F56C53240324285C01FB7A39 = F56C53240324285C01FB7A39;
			F56C53250324285C01FB7A39 = F56C53250324285C01FB7A39;
			F56C53260324285C01FB7A39 = F56C53260324285C01FB7A39;
			F56C53270324285C01FB7A39 = F56C53270324285C01FB7A39;
			F56C53280324285C01FB7A39 = F56C53280324285C01FB7A39;
			F56C53290324285C01FB7A39 = F56C53290324285C01FB7A39;
			F56C532A0324285C01FB7A39 = F56C532A0324285C01FB7A39;
			F56C532B0324285C01FB7A39 = F56C532B0324285C01FB7A39;
			F56C532C0324285C01FB7A39 = F56C532C0324285C01FB7A39;
			F56C532D0324285C01FB7A39 = F56C532D0324285C01FB7A39;
			F56C532E0324285C01FB7A39 = F56C532E0324285C01FB7A39;
			F56C532F0324285C01FB7A39 = F56C532F0324285C01FB7A39;
			F56C53300324285C01FB7A39 = F56C53300324285C01FB7A39;
			F56C53310324285C01FB7A39 = F56C53310324285C01FB7A39;
			F56C53320324285C01FB7A39 = F56C53320324285C01FB7A39;
			F56C53330324285C01FB7A39 = F56C53330324285C01FB7A39;
			F5763EB903217BFB01FB7A39 = F5763EB903217BFB01FB7A39;
			F57E26B1032462F101FB7A39 = F57E26B1032462F101FB7A39;
			F57E26B2032462F101FB7A39 = F57E26B2032462F101FB7A39;
			F57E26B5032462F101FB7A39 = F57E26B5032462F101FB7A39;
			F57E26B6032462F101FB7A39 = F57E26B6032462F101FB7A39;
			F57E26B7032462F101FB7A39 = F57E26B7032462F101FB7A39;
			F57E26B8032462F101FB7A39 = F57E26B8032462F101FB7A39;
			F57E2A4D032555F601FB7A39 = F57E2A4D032555F601FB7A39;
			F57E2A4E032555F601FB7A39 = F57E2A4E032555F601FB7A39;
			F57E2A4F032555F601FB7A39 = F57E2A4F032555F601FB7A39;
			F57E2A50032555F601FB7A39 = F57E2A50032555F601FB7A39;
			F57E2A51032555F601FB7A39 = F57E2A51032555F601FB7A39;
			F57E2A52032555F601FB7A39 = F57E2A52032555F601FB7A39;
			F57E2A53032555F601FB7A39 = F57E2A53032555F601FB7A39;
			F57E2A54032555F601FB7A39 = F57E2A54032555F601FB7A39;
			F57E2A55032555F601FB7A39 = F57E2A55032555F601FB7A39;
			F57E2A56032555F601FB7A39 = F57E2A56032555F601FB7A39;
			F57E2A57032555F601FB7A39 = F57E2A57032555F601FB7A39;
			F57E2A58032555F601FB7A39 = F57E2A58032555F601FB7A39;
			F57E2A59032555F601FB7A39 = F57E2A59032555F601FB7A39;
			F57E2A5A032555F601FB7A39 = F57E2A5A032555F601FB7A39;
			F57E2A5B032555F601FB7A39 = F57E2A5B032555F601FB7A39;
			F57E2A5C032555F601FB7A39 = F57E2A5C032555F601FB7A39;
			F57E2A5D032555F601FB7A39 = F57E2A5D032555F601FB7A39;
			F57E2A5E032555F601FB7A39 = F57E2A5E032555F601FB7A39;
			F57E2A5F032555F601FB7A39 = F57E2A5F032555F601FB7A39;
			F57E2A60032555F601FB7A39 = F57E2A60032555F601FB7A39;
			F57E2A61032555F601FB7A39 = F57E2A61032555F601FB7A39;
			F57E2A62032555F601FB7A39 = F57E2A62032555F601FB7A39;
			F57E2A63032555F601FB7A39 = F57E2A63032555F601FB7A39;
			F57E2A64032555F601FB7A39 = F57E2A64032555F601FB7A39;
			F57E2A65032555F601FB7A39 = F57E2A65032555F601FB7A39;
			F57E2A66032555F601FB7A39 = F57E2A66032555F601FB7A39;
			F57E2A67032555F601FB7A39 = F57E2A67032555F601FB7A39;
			F57E2A68032555F601FB7A39 = F57E2A68032555F601FB7A39;
			F57E2A69032555F601FB7A39 = F57E2A69032555F601FB7A39;
			F57E2A6A032555F601FB7A39 = F57E2A6A032555F601FB7A39;
			F57E2A6B032555F601FB7A39 = F57E2A6B032555F601FB7A39;
			F57E2A6C032555F601FB7A39 = F57E2A6C032555F601FB7A39;
			F57E2A6D032555F601FB7A39 = F57E2A6D032555F601FB7A39;
			F57E2A6E032555F601FB7A39 = F57E2A6E032555F601FB7A39;
			F57E2A6F032555F601FB7A39 = F57E2A6F032555F601FB7A39;
			F57E2A70032555F601FB7A39 = F57E2A70032555F601FB7A39;
			F57E2A71032555F601FB7A39 = F57E2A71032555F601FB7A39;
			F57E2A72032555F601FB7A39 = F57E2A72032555F601FB7A39;
			F57E2A73032555F601FB7A39 = F57E2A73032555F601FB7A39;
			F57E2A74032555F601FB7A39 = F57E2A74032555F601FB7A39;
			F57E2A75032555F601FB7A39 = F57E2A75032555F601FB7A39;
			F57E2A76032555F601FB7A39 = F57E2A76032555F601FB7A39;
			F57E2A77032555F601FB7A39 = F57E2A77032555F601FB7A39;
			F57E2A78032555F601FB7A39 = F57E2A78032555F601FB7A39;
			F57E2A79032555F601FB7A39 = F57E2A79032555F601FB7A39;
			F57E2A7A032555F601FB7A39 = F57E2A7A032555F601FB7A39;
			F57E2A7B032555F601FB7A39 = F57E2A7B032555F601FB7A39;
			F57E2A7C032555F601FB7A39 = F57E2A7C032555F601FB7A39;
			F57E2A7D032555F601FB7A39 = F57E2A7D032555F601FB7A39;
			F57E2A7E032555F601FB7A39 = F57E2A7E032555F601FB7A39;
			F57E2A7F032555F601FB7A39 = F57E2A7F032555F601FB7A39;
			F57E2A80032555F601FB7A39 = F57E2A80032555F601FB7A39;
			F57E2A81032555F601FB7A39 = F57E2A81032555F601FB7A39;
			F57E2A82032555F601FB7A39 = F57E2A82032555F601FB7A39;
			F57E2A83032555F601FB7A39 = F57E2A83032555F601FB7A39;
			F57E2A84032555F601FB7A39 = F57E2A84032555F601FB7A39;
			F57E2A85032555F601FB7A39 = F57E2A85032555F601FB7A39;
			F57E2A86032555F601FB7A39 = F57E2A86032555F601FB7A39;
			F57E2A87032555F601FB7A39 = F57E2A87032555F601FB7A39;
			F57E2A88032555F601FB7A39 = F57E2A88032555F601FB7A39;
			F57E2A89032555F601FB7A39 = F57E2A89032555F601FB7A39;
			F57E2A8A032555F601FB7A39 = F57E2A8A032555F601FB7A39;
			F57E2A8B032555F601FB7A39 = F57E2A8B032555F601FB7A39;
			F57E2A8C032555F601FB7A39 = F57E2A8C032555F601FB7A39;
			F57E2A8D032555F601FB7A39 = F57E2A8D032555F601FB7A39;
			F57E2A8E032555F601FB7A39 = F57E2A8E032555F601FB7A39;
			F57E2A8F032555F601FB7A39 = F57E2A8F032555F601FB7A39;
			F57E2A90032555F601FB7A39 = F57E2A90032555F601FB7A39;
			F57E2A91032555F601FB7A39 = F57E2A91032555F601FB7A39;
			F57E2A92032555F601FB7A39 = F57E2A92032555F601FB7A39;
			F57E2A93032555F601FB7A39 = F57E2A93032555F601FB7A39;
			F57E2A94032555F601FB7A39 = F57E2A94032555F601FB7A39;
			F57E2A95032555F601FB7A39 = F57E2A95032555F601FB7A39;
			F57E2A96032555F601FB7A39 = F57E2A96032555F601FB7A39;
			F57E2A97032555F601FB7A39 = F57E2A97032555F601FB7A39;
			F57E2A98032555F601FB7A39 = F57E2A98032555F601FB7A39;
			F57E2A99032555F601FB7A39 = F57E2A99032555F601FB7A39;
			F57E2A9A032555F601FB7A39 = F57E2A9A032555F601FB7A39;
			F57E2A9B032555F601FB7A39 = F57E2A9B032555F601FB7A39;
			F57E2A9C032555F601FB7A39 = F57E2A9C032555F601FB7A39;
			F57E2A9D032555F601FB7A39 = F57E2A9D032555F601FB7A39;
			F57E2A9E032555F601FB7A39 = F57E2A9E032555F601FB7A39;
			F57E2A9F032555F601FB7A39 = F57E2A9F032555F601FB7A39;
			F57E2AA0032555F601FB7A39 = F57E2AA0032555F601FB7A39;
			F57E2AA1032555F601FB7A39 = F57E2AA1032555F601FB7A39;
			F57E2AA2032555F601FB7A39 = F57E2AA2032555F601FB7A39;
			F57E2AA3032555F601FB7A39 = F57E2AA3032555F601FB7A39;
			F57E2AA4032555F601FB7A39 = F57E2AA4032555F601FB7A39;
			F57E2AA5032555F601FB7A39 = F57E2AA5032555F601FB7A39;
			F57E2AA6032555F601FB7A39 = F57E2AA6032555F601FB7A39;
			F57E2AA7032555F601FB7A39 = F57E2AA7032555F601FB7A39;
			F57E2AA8032555F601FB7A39 = F57E2AA8032555F601FB7A39;
			F57E2AA9032555F601FB7A39 = F57E2AA9032555F601FB7A39;
			F57E2AAA032555F601FB7A39 = F57E2AAA032555F601FB7A39;
			F57E2AAB032555F601FB7A39 = F57E2AAB032555F601FB7A39;
			F57E2AAC032555F601FB7A39 = F57E2AAC032555F601FB7A39;
			F57E2AAD032555F601FB7A39 = F57E2AAD032555F601FB7A39;
			F57E2AAE032555F601FB7A39 = F57E2AAE032555F601FB7A39;
			F57E2AAF032555F601FB7A39 = F57E2AAF032555F601FB7A39;
			F57E2AB0032555F601FB7A39 = F57E2AB0032555F601FB7A39;
			F57E2AB1032555F601FB7A39 = F57E2AB1032555F601FB7A39;
			F57E2AB2032555F601FB7A39 = F57E2AB2032555F601FB7A39;
			F57E2AB3032555F601FB7A39 = F57E2AB3032555F601FB7A39;
			F57E2AB4032555F601FB7A39 = F57E2AB4032555F601FB7A39;
			F57E2AB5032555F601FB7A39 = F57E2AB5032555F601FB7A39;
			F57E2AB6032555F601FB7A39 = F57E2AB6032555F601FB7A39;
			F57E2AB7032555F601FB7A39 = F57E2AB7032555F601FB7A39;
			F57E2AB8032555F601FB7A39 = F57E2AB8032555F601FB7A39;
			F57E2AB9032555F601FB7A39 = F57E2AB9032555F601FB7A39;
			F57E2ABA032555F601FB7A39 = F57E2ABA032555F601FB7A39;
			F57E2ABB032555F601FB7A39 = F57E2ABB032555F601FB7A39;
			F57E2ABC032555F601FB7A39 = F57E2ABC032555F601FB7A39;
			F57E2ABD032555F601FB7A39 = F57E2ABD032555F601FB7A39;
			F57E2ABE032555F601FB7A39 = F57E2ABE032555F601FB7A39;
			F57E2ABF032555F601FB7A39 = F57E2ABF032555F601FB7A39;
			F57E2AC0032555F601FB7A39 = F57E2AC0032555F601FB7A39;
			F57E2AC1032555F601FB7A39 = F57E2AC1032555F601FB7A39;
			F57E2AC2032555F601FB7A39 = F57E2AC2032555F601FB7A39;
			F57E2AC3032555F601FB7A39 = F57E2AC3032555F601FB7A39;
			F57E2AC4032555F601FB7A39 = F57E2AC4032555F601FB7A39;
			F57E2AC5032555F601FB7A39 = F57E2AC5032555F601FB7A39;
			F57E2AC6032555F601FB7A39 = F57E2AC6032555F601FB7A39;
			F57E2AC7032555F601FB7A39 = F57E2AC7032555F601FB7A39;
			F57E2AC8032555F601FB7A39 = F57E2AC8032555F601FB7A39;
			F57E2AC9032555F601FB7A39 = F57E2AC9032555F601FB7A39;
			F57E2ACA032555F601FB7A39 = F57E2ACA032555F601FB7A39;
			F57E2ACB032555F601FB7A39 = F57E2ACB032555F601FB7A39;
			F57E2ACC032555F601FB7A39 = F57E2ACC032555F601FB7A39;
			F57E2ACD032555F601FB7A39 = F57E2ACD032555F601FB7A39;
			F57E2ACE032555F601FB7A39 = F57E2ACE032555F601FB7A39;
			F57E2ACF032555F601FB7A39 = F57E2ACF032555F601FB7A39;
			F57E2AD0032555F601FB7A39 = F57E2AD0032555F601FB7A39;
			F57E2AD1032555F601FB7A39 = F57E2AD1032555F601FB7A39;
			F57E2AD2032555F601FB7A39 = F57E2AD2032555F601FB7A39;
			F57E2AD3032555F601FB7A39 = F57E2AD3032555F601FB7A39;
			F57E2AD4032555F601FB7A39 = F57E2AD4032555F601FB7A39;
			F57E2AD5032555F601FB7A39 = F57E2AD5032555F601FB7A39;
			F57E2AD6032555F601FB7A39 = F57E2AD6032555F601FB7A39;
			F57E2AD7032555F601FB7A39 = F57E2AD7032555F601FB7A39;
			F57E2AD8032555F601FB7A39 = F57E2AD8032555F601FB7A39;
			F57E2AD9032555F601FB7A39 = F57E2AD9032555F601FB7A39;
			F57E2ADA032555F601FB7A39 = F57E2ADA032555F601FB7A39;
			F57E2ADB032555F601FB7A39 = F57E2ADB032555F601FB7A39;
			F57E2ADC032555F601FB7A39 = F57E2ADC032555F601FB7A39;
			F57E2ADD032555F601FB7A39 = F57E2ADD032555F601FB7A39;
			F57E2ADE032555F601FB7A39 = F57E2ADE032555F601FB7A39;
			F57E2ADF032555F601FB7A39 = F57E2ADF032555F601FB7A39;
			F57E2AE0032555F601FB7A39 = F57E2AE0032555F601FB7A39;
			F57E2AE1032555F601FB7A39 = F57E2AE1032555F601FB7A39;
			F57E2AE2032555F601FB7A39 = F57E2AE2032555F601FB7A39;
			F57E2AE3032555F601FB7A39 = F57E2AE3032555F601FB7A39;
			F57E2AE4032555F601FB7A39 = F57E2AE4032555F601FB7A39;
			F57E2AE5032555F601FB7A39 = F57E2AE5032555F601FB7A39;
			F57E2AE6032555F601FB7A39 = F57E2AE6032555F601FB7A39;
			F57E2AE7032555F601FB7A39 = F57E2AE7032555F601FB7A39;
			F57E2AE8032555F601FB7A39 = F57E2AE8032555F601FB7A39;
			F57E2AE9032555F601FB7A39 = F57E2AE9032555F601FB7A39;
			F57E2AEA032555F601FB7A39 = F57E2AEA032555F601FB7A39;
			F57E2AEB032555F601FB7A39 = F57E2AEB032555F601FB7A39;
			F57E2AEC032555F601FB7A39 = F57E2AEC032555F601FB7A39;
			F57E2AED032555F601FB7A39 = F57E2AED032555F601FB7A39;
			F57E2AEE032555F601FB7A39 = F57E2AEE032555F601FB7A39;
			F57E2AEF032555F601FB7A39 = F57E2AEF032555F601FB7A39;
			F57E2AF0032555F601FB7A39 = F57E2AF0032555F601FB7A39;
			F57E2AF1032555F601FB7A39 = F57E2AF1032555F601FB7A39;
			F57E2AF2032555F601FB7A39 = F57E2AF2032555F601FB7A39;
			F57E2AF3032555F601FB7A39 = F57E2AF3032555F601FB7A39;
			F57E2AF4032555F601FB7A39 = F57E2AF4032555F601FB7A39;
			F57E2AF5032555F601FB7A39 = F57E2AF5032555F601FB7A39;
			F57E2AF6032555F601FB7A39 = F57E2AF6032555F601FB7A39;
			F57E2AF7032555F601FB7A39 = F57E2AF7032555F601FB7A39;
			F57E2AF8032555F601FB7A39 = F57E2AF8032555F601FB7A39;
			F57E2AF9032555F601FB7A39 = F57E2AF9032555F601FB7A39;
			F57E2AFA032555F601FB7A39 = F57E2AFA032555F601FB7A39;
			F57E2AFB032555F601FB7A39 = F57E2AFB032555F601FB7A39;
			F57E2AFC032555F601FB7A39 = F57E2AFC032555F601FB7A39;
			F57E2AFD032555F601FB7A39 = F57E2AFD032555F601FB7A39;
			F57E2AFE032555F601FB7A39 = F57E2AFE032555F601FB7A39;
			F57E2AFF032555F601FB7A39 = F57E2AFF032555F601FB7A39;
			F57E2B00032555F601FB7A39 = F57E2B00032555F601FB7A39;
			F57E2B01032555F601FB7A39 = F57E2B01032555F601FB7A39;
			F57E2B02032555F601FB7A39 = F57E2B02032555F601FB7A39;
			F5803F350322E35001FB7A39 = F5803F350322E35001FB7A39;
			F595622B0322EA6F01FB7A39 = F595622B0322EA6F01FB7A39;
			F595622C0322EA6F01FB7A39 = F595622C0322EA6F01FB7A39;
			F5FF21730324110C01FB7A39 = F5FF21730324110C01FB7A39;
			F5FF21750324110C01FB7A39 = F5FF21750324110C01FB7A39;
			F5FF217A0324110C01FB7A39 = F5FF217A0324110C01FB7A39;
			F5FF217B0324110C01FB7A39 = F5FF217B0324110C01FB7A39;
			F5FF217C0324110C01FB7A39 = F5FF217C0324110C01FB7A39;
			F5FF217D0324110C01FB7A39 = F5FF217D0324110C01FB7A39;
			F5FF217E0324110C01FB7A39 = F5FF217E0324110C01FB7A39;
			F5FF217F0324110C01FB7A39 = F5FF217F0324110C01FB7A39;
			F5FF21800324110C01FB7A39 = F5FF21800324110C01FB7A39;
			F5FF21810324110C01FB7A39 = F5FF21810324110C01FB7A39;
			F5FF21820324110C01FB7A39 = F5FF21820324110C01FB7A39;
			F5FF21830324110C01FB7A39 = F5FF21830324110C01FB7A39;
			F5FF21840324110C01FB7A39 = F5FF21840324110C01FB7A39;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F583D96E02B90205019813D9,
		);
	};
	F5177CBC0322EAFB01FB7A39 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5177CBE0322EAFB01FB7A39 = {
		fRef = F5B2A2110312F28101A1B05C;
		isa = PBXTextBookmark;
		name = "brix.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	F52C799F0323F2E001FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F52C79A00323F2E001FB7A39 = {
		fRef = F52A76C902C08DA2019813D9;
		isa = PBXTextBookmark;
		name = "GUI_HOWTO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	F52C79A10323F2E001FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 20";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F52C79A20323F2E001FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F52C79A30323F2E001FB7A39 = {
		fRef = F512CF8D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	F52C79A40323F2E001FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F52C79A50323F2E001FB7A39 = {
		fRef = F512CF8D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.h: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	F52C79A60323F2E001FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F52C79A70323F2E001FB7A39 = {
		fRef = F512CF8D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.h: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	F52C79A80323F2E001FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F52C79A90323F2E001FB7A39 = {
		fRef = F512CF8D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.h: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	F52C79AA0323F2E001FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	F52C79AB0323F2E001FB7A39 = {
		fRef = F512CF8D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	F5457A480322E29401FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	F56C53160324285C01FB7A39 = {
		fRef = F5B2A2110312F28101A1B05C;
		isa = PBXTextBookmark;
		name = "brix.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 56;
	};
	F56C53170324285C01FB7A39 = {
		fRef = F512CF3D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "build.c: buildTransformPos";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	F56C531D0324285C01FB7A39 = {
		fRef = F512CF670249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "glw.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	F56C531E0324285C01FB7A39 = {
		fRef = F512CF680249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "glw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	F56C531F0324285C01FB7A39 = {
		fRef = F512CFC40249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "struct_db.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 6151;
	};
	F56C53220324285C01FB7A39 = {
		fRef = F5156BD60313F9E201A966FA;
		isa = PBXTextBookmark;
		name = "Credits.html: 9";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	F56C53230324285C01FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F56C53240324285C01FB7A39 = {
		fRef = F5B2A2110312F28101A1B05C;
		isa = PBXTextBookmark;
		name = "brix.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 56;
	};
	F56C53250324285C01FB7A39 = {
		fRef = F512CF3D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "build.c: buildTransformPos";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	F56C53260324285C01FB7A39 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F56C53270324285C01FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F56C53280324285C01FB7A39 = {
		fRef = F5FF217003240B7301FB7A39;
		isa = PBXTextBookmark;
		name = "README.rtf: 33";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1612;
	};
	F56C53290324285C01FB7A39 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F56C532A0324285C01FB7A39 = {
		fRef = F5FF217003240B7301FB7A39;
		isa = PBXTextBookmark;
		name = "README.rtf: 27";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1612;
	};
	F56C532B0324285C01FB7A39 = {
		fRef = F5156BD40313F99901A966FA;
		isa = PBXBookmark;
	};
	F56C532C0324285C01FB7A39 = {
		fRef = F5156BD60313F9E201A966FA;
		isa = PBXTextBookmark;
		name = "Credits.html: 8";
		rLen = 27;
		rLoc = 281;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	F56C532D0324285C01FB7A39 = {
		fRef = F5FF217003240B7301FB7A39;
		isa = PBXTextBookmark;
		name = "README.rtf: 22";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	F56C532E0324285C01FB7A39 = {
		fRef = F512CF680249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "glw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	F56C532F0324285C01FB7A39 = {
		fRef = F512CF670249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "glw.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	F56C53300324285C01FB7A39 = {
		fRef = F512CF680249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "glw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	F56C53310324285C01FB7A39 = {
		fRef = F512CFCE0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "surf_db.h: 125";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	F56C53320324285C01FB7A39 = {
		fRef = F512CFC40249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "struct_db.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 6151;
	};
	F56C53330324285C01FB7A39 = {
		fRef = F512CF6F0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "grid_db.c: 1112";
		rLen = 0;
		rLoc = 25077;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	F5763EB903217BFB01FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E26B1032462F101FB7A39 = {
		fRef = F512CFCE0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "surf_db.h: 125";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	F57E26B2032462F101FB7A39 = {
		fRef = F512CF6F0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "grid_db.c: cap";
		rLen = 11;
		rLoc = 19633;
		rType = 0;
		vrLen = 922;
		vrLoc = 19121;
	};
	F57E26B5032462F101FB7A39 = {
		fRef = F512CFCE0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "surf_db.h: 125";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	F57E26B6032462F101FB7A39 = {
		fRef = F512CF6F0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "grid_db.c: cap";
		rLen = 11;
		rLoc = 19633;
		rType = 0;
		vrLen = 922;
		vrLoc = 19121;
	};
	F57E26B7032462F101FB7A39 = {
		fRef = F512CF8D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	F57E26B8032462F101FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	F57E2A4D032555F601FB7A39 = {
		fRef = F512CFD30249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "surf_read.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 2246;
	};
	F57E2A4E032555F601FB7A39 = {
		fRef = F512CFD20249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "surf_obj.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 687;
	};
	F57E2A4F032555F601FB7A39 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F57E2A50032555F601FB7A39 = {
		fRef = F5156BD40313F99901A966FA;
		isa = PBXBookmark;
	};
	F57E2A51032555F601FB7A39 = {
		fRef = F5FF217003240B7301FB7A39;
		isa = PBXTextBookmark;
		name = "README.rtf: 14";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	F57E2A52032555F601FB7A39 = {
		fRef = F5156BD60313F9E201A966FA;
		isa = PBXTextBookmark;
		name = "Credits.html: 13";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F57E2A53032555F601FB7A39 = {
		fRef = F57E2B06032555F601FB7A39;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 2;
		glyphRangeLocation = 2;
		isa = DVDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	F57E2A54032555F601FB7A39 = {
		fRef = F57E2B03032555F601FB7A39;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 890;
		glyphRangeLocation = 523;
		isa = DVDocBookmark;
		name = "NSDirectoryEnumerator.html: directoryAtt...";
	};
	F57E2A55032555F601FB7A39 = {
		fRef = F57E2B08032555F601FB7A39;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 2;
		glyphRangeLocation = 59;
		isa = DVDocBookmark;
		name = "FoundationTOC.html: ...";
	};
	F57E2A56032555F601FB7A39 = {
		fRef = F57E2B04032555F601FB7A39;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 796;
		glyphRangeLocation = 556;
		isa = DVDocBookmark;
		name = "NSFileManager.html: - createFile...";
	};
	F57E2A57032555F601FB7A39 = {
		fRef = F528331902491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	F57E2A58032555F601FB7A39 = {
		fRef = F512CF4D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "com.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 164;
	};
	F57E2A59032555F601FB7A39 = {
		fRef = F77770FC02C37CCA01981365;
		isa = PBXTextBookmark;
		name = "colors.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F57E2A5A032555F601FB7A39 = {
		fRef = F512CFBA0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "sglib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F57E2A5B032555F601FB7A39 = {
		fRef = F777710002C37CF601981365;
		isa = PBXTextBookmark;
		name = "dbm_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	F57E2A5C032555F601FB7A39 = {
		fRef = F512CF4C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "cmi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 2727;
	};
	F57E2A5D032555F601FB7A39 = {
		fRef = F512CF8D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.h: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	F57E2A5E032555F601FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: matCalcDistance";
		rLen = 0;
		rLoc = 29623;
		rType = 0;
		vrLen = 718;
		vrLoc = 29500;
	};
	F57E2A5F032555F601FB7A39 = {
		fRef = F777710202C37CF601981365;
		isa = PBXTextBookmark;
		name = "shell_command.c: rpn_opr";
		rLen = 0;
		rLoc = 28585;
		rType = 0;
		vrLen = 972;
		vrLoc = 28924;
	};
	F57E2A60032555F601FB7A39 = {
		fRef = F52A76D102C09DCE019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F57E2A61032555F601FB7A39 = {
		fRef = F528331502491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.h: notifyUser:";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 603;
		vrLoc = 511;
	};
	F57E2A62032555F601FB7A39 = {
		fRef = F777710102C37CF601981365;
		isa = PBXTextBookmark;
		name = "gui_ext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 256;
	};
	F57E2A63032555F601FB7A39 = {
		fRef = F52A76C902C08DA2019813D9;
		isa = PBXTextBookmark;
		name = "GUI_HOWTO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1127;
	};
	F57E2A64032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2A65032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2A66032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 909;
		vrLoc = 533;
	};
	F57E2A67032555F601FB7A39 = {
		fRef = F528332002491C4901FB7A39;
		isa = PBXTextBookmark;
		name = "CLIView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 5505;
	};
	F57E2A68032555F601FB7A39 = {
		fRef = F528332202491C4901FB7A39;
		isa = PBXTextBookmark;
		name = "ShellView.m: setup";
		rLen = 44;
		rLoc = 3032;
		rType = 0;
		vrLen = 648;
		vrLoc = 2990;
	};
	F57E2A69032555F601FB7A39 = {
		fRef = F528331A02491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 4149;
	};
	F57E2A6A032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: applicationWillFinishLaunching:";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 313;
		vrLoc = 136;
	};
	F57E2A6B032555F601FB7A39 = {
		fRef = F512CF8D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.h: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	F57E2A6C032555F601FB7A39 = {
		fRef = F512CFD20249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "surf_obj.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 687;
	};
	F57E2A6D032555F601FB7A39 = {
		fRef = F512CFD30249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "surf_read.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 2246;
	};
	F57E2A6E032555F601FB7A39 = {
		fRef = F512CFD20249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "surf_obj.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 687;
	};
	F57E2A6F032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2A70032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2A71032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 806;
		vrLoc = 495;
	};
	F57E2A72032555F601FB7A39 = {
		fRef = F5156BD60313F9E201A966FA;
		isa = PBXTextBookmark;
		name = "Credits.html: 16";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F57E2A73032555F601FB7A39 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F57E2A74032555F601FB7A39 = {
		fRef = F5156BD60313F9E201A966FA;
		isa = PBXTextBookmark;
		name = "Credits.html: 16";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F57E2A75032555F601FB7A39 = {
		fRef = F5FF217003240B7301FB7A39;
		isa = PBXTextBookmark;
		name = "README.rtf: 22";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1926;
	};
	F57E2A76032555F601FB7A39 = {
		fRef = F5156BD60313F9E201A966FA;
		isa = PBXTextBookmark;
		name = "Credits.html: 16";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F57E2A77032555F601FB7A39 = {
		fRef = F5FF217003240B7301FB7A39;
		isa = PBXTextBookmark;
		name = "README.rtf: 48";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 734;
		vrLoc = 2338;
	};
	F57E2A78032555F601FB7A39 = {
		fRef = F5156BD60313F9E201A966FA;
		isa = PBXTextBookmark;
		name = "Credits.html: 13";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F57E2A79032555F601FB7A39 = {
		fRef = F5FF217003240B7301FB7A39;
		isa = PBXTextBookmark;
		name = "README.rtf: 48";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 859;
		vrLoc = 2214;
	};
	F57E2A7A032555F601FB7A39 = {
		fRef = F5156BD40313F99901A966FA;
		isa = PBXBookmark;
	};
	F57E2A7B032555F601FB7A39 = {
		fRef = F5FF217003240B7301FB7A39;
		isa = PBXTextBookmark;
		name = "README.rtf: 14";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	F57E2A7C032555F601FB7A39 = {
		fRef = F5156BD60313F9E201A966FA;
		isa = PBXTextBookmark;
		name = "Credits.html: 13";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F57E2A7D032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2A7E032555F601FB7A39 = {
		fRef = F57E2B09032555F601FB7A39;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 2;
		glyphRangeLocation = 2;
		isa = DVDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	F57E2A7F032555F601FB7A39 = {
		fRef = F57E2B07032555F601FB7A39;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 2;
		glyphRangeLocation = 59;
		isa = DVDocBookmark;
		name = "FoundationTOC.html: ...";
	};
	F57E2A80032555F601FB7A39 = {
		fRef = F57E2B05032555F601FB7A39;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 796;
		glyphRangeLocation = 556;
		isa = DVDocBookmark;
		name = "NSFileManager.html: - createFile...";
	};
	F57E2A81032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2A82032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 79;
	};
	F57E2A83032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2A84032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: applicationWillFinishLaunching:";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 805;
		vrLoc = 78;
	};
	F57E2A85032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2A86032555F601FB7A39 = {
		fRef = F528331A02491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	F57E2A87032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: applicationWillFinishLaunching:";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 804;
		vrLoc = 78;
	};
	F57E2A88032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2A89032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: applicationWillFinishLaunching:";
		rLen = 17;
		rLoc = 969;
		rType = 0;
		vrLen = 927;
		vrLoc = 327;
	};
	F57E2A8A032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2A8B032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: command:from:";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 826;
		vrLoc = 276;
	};
	F57E2A8C032555F601FB7A39 = {
		fRef = F528331A02491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 92;
	};
	F57E2A8D032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 31;
		rLoc = 1830;
		rType = 0;
		vrLen = 990;
		vrLoc = 449;
	};
	F57E2A8E032555F601FB7A39 = {
		fRef = F528331502491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 936;
		vrLoc = 42;
	};
	F57E2A8F032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: setWorkingDirectory";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1002;
		vrLoc = 559;
	};
	F57E2A90032555F601FB7A39 = {
		fRef = F528331A02491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 613;
	};
	F57E2A91032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: directory";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1000;
		vrLoc = 559;
	};
	F57E2A92032555F601FB7A39 = {
		fRef = F528331A02491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2009;
	};
	F57E2A93032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: directory";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1001;
		vrLoc = 559;
	};
	F57E2A94032555F601FB7A39 = {
		fRef = F528331502491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 961;
		vrLoc = 18;
	};
	F57E2A95032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: directory";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 893;
		vrLoc = 50;
	};
	F57E2A96032555F601FB7A39 = {
		fRef = F528331502491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.h: setWorkingDirectory";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 964;
		vrLoc = 18;
	};
	F57E2A97032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 831;
		vrLoc = 276;
	};
	F57E2A98032555F601FB7A39 = {
		fRef = F528331502491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.h: setWorkingDirectory";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 975;
		vrLoc = 18;
	};
	F57E2A99032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: setWorkingDirectory:";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 955;
		vrLoc = 661;
	};
	F57E2A9A032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2A9B032555F601FB7A39 = {
		fRef = F512CF4D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "com.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F57E2A9C032555F601FB7A39 = {
		fRef = F52A76C902C08DA2019813D9;
		isa = PBXTextBookmark;
		name = "GUI_HOWTO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 5364;
	};
	F57E2A9D032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2A9E032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 32;
		rLoc = 2254;
		rType = 0;
		vrLen = 874;
		vrLoc = 1042;
	};
	F57E2A9F032555F601FB7A39 = {
		fRef = F528331502491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.h: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 976;
		vrLoc = 18;
	};
	F57E2AA0032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: commandResult:";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1042;
	};
	F57E2AA1032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2AA2032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: runScript:";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1042;
	};
	F57E2AA3032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2AA4032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2AA5032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: runScript:";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1042;
	};
	F57E2AA6032555F601FB7A39 = {
		fRef = F528331A02491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	F57E2AA7032555F601FB7A39 = {
		fRef = F528331902491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	F57E2AA8032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 930;
		vrLoc = 865;
	};
	F57E2AA9032555F601FB7A39 = {
		fRef = F52A76D102C09DCE019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F57E2AAA032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2AAB032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: 342";
		rLen = 9;
		rLoc = 7024;
		rType = 0;
		vrLen = 1142;
		vrLoc = 8456;
	};
	F57E2AAC032555F601FB7A39 = {
		fRef = F52A76C902C08DA2019813D9;
		isa = PBXTextBookmark;
		name = "GUI_HOWTO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4338;
	};
	F57E2AAD032555F601FB7A39 = {
		fRef = F512CF4D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "com.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 164;
	};
	F57E2AAE032555F601FB7A39 = {
		fRef = F77770FC02C37CCA01981365;
		isa = PBXTextBookmark;
		name = "colors.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F57E2AAF032555F601FB7A39 = {
		fRef = F777710202C37CF601981365;
		isa = PBXTextBookmark;
		name = "shell_command.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	F57E2AB0032555F601FB7A39 = {
		fRef = F512CFBA0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "sglib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F57E2AB1032555F601FB7A39 = {
		fRef = F777710002C37CF601981365;
		isa = PBXTextBookmark;
		name = "dbm_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	F57E2AB2032555F601FB7A39 = {
		fRef = F52A76C902C08DA2019813D9;
		isa = PBXTextBookmark;
		name = "GUI_HOWTO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1196;
	};
	F57E2AB3032555F601FB7A39 = {
		fRef = F512CF4C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "cmi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 2727;
	};
	F57E2AB4032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2AB5032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2AB6032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 220;
		rLoc = 2998;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1503;
	};
	F57E2AB7032555F601FB7A39 = {
		fRef = F528331502491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.h: resetCurrentContext";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1089;
		vrLoc = 124;
	};
	F57E2AB8032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 771;
		vrLoc = 2192;
	};
	F57E2AB9032555F601FB7A39 = {
		fRef = F528331502491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.h: resetCurrentContext";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1089;
		vrLoc = 124;
	};
	F57E2ABA032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 769;
		vrLoc = 2192;
	};
	F57E2ABB032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2ABC032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 866;
		vrLoc = 2131;
	};
	F57E2ABD032555F601FB7A39 = {
		fRef = F528331502491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1097;
		vrLoc = 124;
	};
	F57E2ABE032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 927;
		vrLoc = 1927;
	};
	F57E2ABF032555F601FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: 1626";
		rLen = 13;
		rLoc = 29812;
		rType = 0;
		vrLen = 720;
		vrLoc = 29603;
	};
	F57E2AC0032555F601FB7A39 = {
		fRef = F777710202C37CF601981365;
		isa = PBXTextBookmark;
		name = "shell_command.c: rpn_opr";
		rLen = 0;
		rLoc = 28584;
		rType = 0;
		vrLen = 1376;
		vrLoc = 28020;
	};
	F57E2AC1032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 925;
		vrLoc = 1927;
	};
	F57E2AC2032555F601FB7A39 = {
		fRef = F777710202C37CF601981365;
		isa = PBXTextBookmark;
		name = "shell_command.c: rpn_opr";
		rLen = 0;
		rLoc = 28584;
		rType = 0;
		vrLen = 1333;
		vrLoc = 28020;
	};
	F57E2AC3032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: calcDist:";
		rLen = 33;
		rLoc = 3334;
		rType = 0;
		vrLen = 950;
		vrLoc = 2438;
	};
	F57E2AC4032555F601FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: matCalcAngle";
		rLen = 0;
		rLoc = 30516;
		rType = 0;
		vrLen = 651;
		vrLoc = 30218;
	};
	F57E2AC5032555F601FB7A39 = {
		fRef = F777710202C37CF601981365;
		isa = PBXTextBookmark;
		name = "shell_command.c: rpn_opr";
		rLen = 0;
		rLoc = 28584;
		rType = 0;
		vrLen = 1290;
		vrLoc = 28020;
	};
	F57E2AC6032555F601FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: matCalcAngle";
		rLen = 0;
		rLoc = 30516;
		rType = 0;
		vrLen = 706;
		vrLoc = 29647;
	};
	F57E2AC7032555F601FB7A39 = {
		fRef = F512CF8D0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.h: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	F57E2AC8032555F601FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: matCalcDistance";
		rLen = 0;
		rLoc = 29623;
		rType = 0;
		vrLen = 718;
		vrLoc = 29500;
	};
	F57E2AC9032555F601FB7A39 = {
		fRef = F777710202C37CF601981365;
		isa = PBXTextBookmark;
		name = "shell_command.c: shellParseCommand";
		rLen = 8;
		rLoc = 3969;
		rType = 0;
		vrLen = 827;
		vrLoc = 3444;
	};
	F57E2ACA032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: calcDist:";
		rLen = 33;
		rLoc = 3334;
		rType = 0;
		vrLen = 950;
		vrLoc = 2438;
	};
	F57E2ACB032555F601FB7A39 = {
		fRef = F777710202C37CF601981365;
		isa = PBXTextBookmark;
		name = "shell_command.c: shellParseCommand";
		rLen = 8;
		rLoc = 3969;
		rType = 0;
		vrLen = 803;
		vrLoc = 3991;
	};
	F57E2ACC032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: calcDist:";
		rLen = 33;
		rLoc = 3334;
		rType = 0;
		vrLen = 950;
		vrLoc = 2438;
	};
	F57E2ACD032555F601FB7A39 = {
		fRef = F777710202C37CF601981365;
		isa = PBXTextBookmark;
		name = "shell_command.c: rpn_opr";
		rLen = 0;
		rLoc = 28585;
		rType = 0;
		vrLen = 972;
		vrLoc = 28924;
	};
	F57E2ACE032555F601FB7A39 = {
		fRef = F52A76C902C08DA2019813D9;
		isa = PBXTextBookmark;
		name = "GUI_HOWTO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 1196;
	};
	F57E2ACF032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2AD0032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2AD1032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: calcDist:";
		rLen = 33;
		rLoc = 3334;
		rType = 0;
		vrLen = 703;
		vrLoc = 2995;
	};
	F57E2AD2032555F601FB7A39 = {
		fRef = F528331A02491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F57E2AD3032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: calcDist:";
		rLen = 33;
		rLoc = 3334;
		rType = 0;
		vrLen = 703;
		vrLoc = 2995;
	};
	F57E2AD4032555F601FB7A39 = {
		fRef = F528331A02491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 3840;
	};
	F57E2AD5032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2AD6032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: 342";
		rLen = 9;
		rLoc = 7024;
		rType = 0;
		vrLen = 921;
		vrLoc = 576;
	};
	F57E2AD7032555F601FB7A39 = {
		fRef = F52A76D102C09DCE019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F57E2AD8032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 364;
		vrLoc = 576;
	};
	F57E2AD9032555F601FB7A39 = {
		fRef = F528331A02491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 3516;
	};
	F57E2ADA032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 207;
		vrLoc = 3177;
	};
	F57E2ADB032555F601FB7A39 = {
		fRef = F528331502491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.h: notifyUser:";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 369;
		vrLoc = 715;
	};
	F57E2ADC032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 657;
		vrLoc = 791;
	};
	F57E2ADD032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 407;
		vrLoc = 3074;
	};
	F57E2ADE032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: minor";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 512;
		vrLoc = 603;
	};
	F57E2ADF032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 388;
		vrLoc = 3074;
	};
	F57E2AE0032555F601FB7A39 = {
		fRef = F528331502491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.h: notifyUser:";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 603;
		vrLoc = 511;
	};
	F57E2AE1032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 407;
		vrLoc = 3055;
	};
	F57E2AE2032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 555;
		vrLoc = 1007;
	};
	F57E2AE3032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 390;
		vrLoc = 2995;
	};
	F57E2AE4032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1033;
		vrLoc = 603;
	};
	F57E2AE5032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2AE6032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 898;
		vrLoc = 24;
	};
	F57E2AE7032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 987;
		vrLoc = 573;
	};
	F57E2AE8032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: dinoController";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 899;
		vrLoc = 23;
	};
	F57E2AE9032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 647;
		vrLoc = 573;
	};
	F57E2AEA032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: setWorkingDirectory:";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1160;
		vrLoc = 872;
	};
	F57E2AEB032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 648;
		vrLoc = 559;
	};
	F57E2AEC032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: applicationWillFinishLaunching:";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 871;
		vrLoc = 274;
	};
	F57E2AED032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiCreateOffscreenContext";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1000;
		vrLoc = 559;
	};
	F57E2AEE032555F601FB7A39 = {
		fRef = F777710102C37CF601981365;
		isa = PBXTextBookmark;
		name = "gui_ext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 256;
	};
	F57E2AEF032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2AF0032555F601FB7A39 = {
		fRef = F52A76C902C08DA2019813D9;
		isa = PBXTextBookmark;
		name = "GUI_HOWTO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1127;
	};
	F57E2AF1032555F601FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F57E2AF2032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1040;
		vrLoc = 557;
	};
	F57E2AF3032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2AF4032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: applicationWillFinishLaunching:";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 871;
		vrLoc = 274;
	};
	F57E2AF5032555F601FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: pool";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F57E2AF6032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: applicationWillFinishLaunching:";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 836;
		vrLoc = 136;
	};
	F57E2AF7032555F601FB7A39 = {
		fRef = F52A76D002C09DA9019813D9;
		isa = PBXTextBookmark;
		name = "gui_osx.m: guiInit";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 909;
		vrLoc = 533;
	};
	F57E2AF8032555F601FB7A39 = {
		fRef = F528332002491C4901FB7A39;
		isa = PBXTextBookmark;
		name = "CLIView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 4556;
	};
	F57E2AF9032555F601FB7A39 = {
		fRef = F528332202491C4901FB7A39;
		isa = PBXTextBookmark;
		name = "ShellView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 9203;
	};
	F57E2AFA032555F601FB7A39 = {
		fRef = F528332002491C4901FB7A39;
		isa = PBXTextBookmark;
		name = "CLIView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1175;
	};
	F57E2AFB032555F601FB7A39 = {
		fRef = F528332202491C4901FB7A39;
		isa = PBXTextBookmark;
		name = "ShellView.m: setup";
		rLen = 44;
		rLoc = 3032;
		rType = 0;
		vrLen = 686;
		vrLoc = 2950;
	};
	F57E2AFC032555F601FB7A39 = {
		fRef = F528332002491C4901FB7A39;
		isa = PBXTextBookmark;
		name = "CLIView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 5505;
	};
	F57E2AFD032555F601FB7A39 = {
		fRef = F528332202491C4901FB7A39;
		isa = PBXTextBookmark;
		name = "ShellView.m: setup";
		rLen = 44;
		rLoc = 3032;
		rType = 0;
		vrLen = 648;
		vrLoc = 2990;
	};
	F57E2AFE032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: applicationWillFinishLaunching:";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 313;
		vrLoc = 136;
	};
	F57E2AFF032555F601FB7A39 = {
		fRef = F528331A02491AD301FB7A39;
		isa = PBXTextBookmark;
		name = "DinoGLView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 4149;
	};
	F57E2B00032555F601FB7A39 = {
		fRef = F528331602491AB001FB7A39;
		isa = PBXTextBookmark;
		name = "Controller.m: applicationWillFinishLaunching:";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1009;
		vrLoc = 671;
	};
	F57E2B01032555F601FB7A39 = {
		fRef = F777710202C37CF601981365;
		isa = PBXTextBookmark;
		rLen = 7;
		rLoc = 8783;
		rType = 0;
	};
	F57E2B02032555F601FB7A39 = {
		fRef = F777710202C37CF601981365;
		isa = PBXTextBookmark;
		name = "shell_command.c: 478";
		rLen = 7;
		rLoc = 8783;
		rType = 0;
		vrLen = 499;
		vrLoc = 8605;
	};
	F57E2B03032555F601FB7A39 = {
		isa = PBXFileReference;
		name = NSDirectoryEnumerator.html;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSDirectoryEnumerator.html;
		refType = 0;
	};
	F57E2B04032555F601FB7A39 = {
		isa = PBXFileReference;
		name = NSFileManager.html;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSFileManager.html;
		refType = 0;
	};
	F57E2B05032555F601FB7A39 = {
		isa = PBXFileReference;
		name = NSFileManager.html;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSFileManager.html;
		refType = 0;
	};
	F57E2B06032555F601FB7A39 = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	F57E2B07032555F601FB7A39 = {
		isa = PBXFileReference;
		name = FoundationTOC.html;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/FoundationTOC.html;
		refType = 0;
	};
	F57E2B08032555F601FB7A39 = {
		isa = PBXFileReference;
		name = FoundationTOC.html;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/FoundationTOC.html;
		refType = 0;
	};
	F57E2B09032555F601FB7A39 = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	F5803F350322E35001FB7A39 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F583D96E02B90205019813D9 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Dino;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = /Users/bernechs/work/Dino/test;
	};
	F595622B0322EA6F01FB7A39 = {
		fRef = F5156BD40313F99901A966FA;
		isa = PBXBookmark;
	};
	F595622C0322EA6F01FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	F5FF21730324110C01FB7A39 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5FF21750324110C01FB7A39 = {
		exec = F583D96E02B90205019813D9;
		isa = PBXExecutableBookmark;
	};
	F5FF217A0324110C01FB7A39 = {
		fRef = F512CF8C0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "mat.c: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	F5FF217B0324110C01FB7A39 = {
		exec = F583D96E02B90205019813D9;
		isa = PBXExecutableBookmark;
	};
	F5FF217C0324110C01FB7A39 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5FF217D0324110C01FB7A39 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5FF217E0324110C01FB7A39 = {
		exec = F583D96E02B90205019813D9;
		isa = PBXExecutableBookmark;
	};
	F5FF217F0324110C01FB7A39 = {
		fRef = F52C79980323E2DF01FB7A39;
		isa = PBXTextBookmark;
		name = "TODO_Cocoa: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	F5FF21800324110C01FB7A39 = {
		fRef = F5FF217003240B7301FB7A39;
		isa = PBXTextBookmark;
		name = "README.rtf: 6";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 945;
		vrLoc = 741;
	};
	F5FF21810324110C01FB7A39 = {
		fRef = F5156BD40313F99901A966FA;
		isa = PBXBookmark;
	};
	F5FF21820324110C01FB7A39 = {
		fRef = F5FF217003240B7301FB7A39;
		isa = PBXTextBookmark;
		name = "README.rtf: 6";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1089;
		vrLoc = 669;
	};
	F5FF21830324110C01FB7A39 = {
		fRef = F5156BD60313F9E201A966FA;
		isa = PBXTextBookmark;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F5FF21840324110C01FB7A39 = {
		fRef = F5FF217003240B7301FB7A39;
		isa = PBXTextBookmark;
		name = "README.rtf: 39";
		rLen = 543;
		rLoc = 2416;
		rType = 0;
		vrLen = 917;
		vrLoc = 2045;
	};
}
