// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = F583D96E02B90205019813D9;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F583D96E02B90205019813D9,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 83671181;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{334, 179}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 5610109D04EA9571009854CB;
									history = (
										5610109704EA9571009854CB,
										5610109804EA9571009854CB,
										5610109904EA9571009854CB,
									);
									prevStack = (
										5610109A04EA9571009854CB,
										5610109B04EA9571009854CB,
										5610109C04EA9571009854CB,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1128, 769}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1343, 816}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1343, 793}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{215, 0}, {1128, 793}}";
							Split0 = {
								Frame = "{{0, 24}, {1128, 769}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {931, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {931, 239}}";
									Split0 = {
										Frame = "{{0, 24}, {931, 215}}";
										Split0 = {
											Frame = "{{0, 0}, {455, 215}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												233.123,
											);
											Frame = "{{464, 0}, {467, 215}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {931, 0}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {931, 239}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {1059, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {1059, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {1061, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {1061, 162}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {1059, 356}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {1059, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 793}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 793}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 793}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{10, -4}";
				},
			);
			PBXWorkspaceStateSaveDate = 83671181;
		};
		perUserProjectItems = {
			5610109704EA9571009854CB = 5610109704EA9571009854CB;
			5610109804EA9571009854CB = 5610109804EA9571009854CB;
			5610109904EA9571009854CB = 5610109904EA9571009854CB;
			5610109A04EA9571009854CB = 5610109A04EA9571009854CB;
			5610109B04EA9571009854CB = 5610109B04EA9571009854CB;
			5610109C04EA9571009854CB = 5610109C04EA9571009854CB;
			5610109D04EA9571009854CB = 5610109D04EA9571009854CB;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F583D96E02B90205019813D9,
		);
	};
	5610109704EA9571009854CB = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	5610109804EA9571009854CB = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	5610109904EA9571009854CB = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	5610109A04EA9571009854CB = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	5610109B04EA9571009854CB = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	5610109C04EA9571009854CB = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	5610109D04EA9571009854CB = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F583D96E02B90205019813D9 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Dino;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = /Users/bernechs/work/Dino/test;
	};
}
