// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = F583D96E02B90205019813D9;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F583D96E02B90205019813D9,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 76496590;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 56AE7776048CA8BC009854CB;
									history = (
										56AE7770048CA8BC009854CB,
										56AE7771048CA8BC009854CB,
									);
									prevStack = (
										56AE7772048CA8BC009854CB,
										56AE7773048CA8BC009854CB,
										56AE7774048CA8BC009854CB,
										56AE7775048CA8BC009854CB,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1111, 769}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1395, 816}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1395, 793}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {1111, 793}}";
							Split0 = {
								Frame = "{{0, 24}, {1111, 769}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {931, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {931, 239}}";
									Split0 = {
										Frame = "{{0, 24}, {931, 215}}";
										Split0 = {
											Frame = "{{0, 0}, {455, 215}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												233.123,
											);
											Frame = "{{464, 0}, {467, 215}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {931, 0}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {931, 239}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {1111, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {1111, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {1113, 165}}";
								BuildTranscriptFrame = "{{0, 174}, {1113, 69}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {1111, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {1111, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 793}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 793}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 793}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 76496590;
		};
		perUserProjectItems = {
			56AE7770048CA8BC009854CB = 56AE7770048CA8BC009854CB;
			56AE7771048CA8BC009854CB = 56AE7771048CA8BC009854CB;
			56AE7772048CA8BC009854CB = 56AE7772048CA8BC009854CB;
			56AE7773048CA8BC009854CB = 56AE7773048CA8BC009854CB;
			56AE7774048CA8BC009854CB = 56AE7774048CA8BC009854CB;
			56AE7775048CA8BC009854CB = 56AE7775048CA8BC009854CB;
			56AE7776048CA8BC009854CB = 56AE7776048CA8BC009854CB;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F583D96E02B90205019813D9,
		);
	};
	56AE7770048CA8BC009854CB = {
		fRef = F512CFCF0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "surf_gfx.c: surfDrawObj";
		rLen = 8;
		rLoc = 2957;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2235;
	};
	56AE7771048CA8BC009854CB = {
		fRef = F512CFA30249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "scal_gfx.c: scalDrawObj";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4208;
	};
	56AE7772048CA8BC009854CB = {
		fRef = F512CFA30249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "scal_gfx.c: scalDrawObj";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4223;
	};
	56AE7773048CA8BC009854CB = {
		fRef = F512CFCF0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "surf_gfx.c: surfDrawObj";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2033;
	};
	56AE7774048CA8BC009854CB = {
		fRef = F512CFA30249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "scal_gfx.c: scalDrawObj";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4208;
	};
	56AE7775048CA8BC009854CB = {
		fRef = F512CFCF0249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "surf_gfx.c: surfDrawObj";
		rLen = 8;
		rLoc = 2957;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2235;
	};
	56AE7776048CA8BC009854CB = {
		fRef = F512CFA30249799D01FB7A39;
		isa = PBXTextBookmark;
		name = "scal_gfx.c: scalDrawObj";
		rLen = 8;
		rLoc = 4861;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4260;
	};
	F583D96E02B90205019813D9 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Dino;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = /Users/bernechs/work/Dino/test;
	};
}
