// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 670}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 647}}";
					Split0 = {
						Frame = "{{240, 0}, {784, 647}}";
						Split0 = {
							Frame = "{{0, 24}, {784, 623}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {784, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {784, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {786, 119}}";
							BuildTranscriptFrame = "{{0, 128}, {786, 45}}";
							Frame = "{{0, 0}, {784, 171}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {784, 212}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {216, 647}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 392}}";
						Frame = "{{0, 0}, {200, 647}}";
						MembersFrame = "{{0, 401}, {202, 246}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 647}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 315}}";
						};
						Split1 = {
							Frame = "{{0, 324}, {200, 323}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{7, 10}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F583D96E02B90205019813D9,
			);
		};
	};
	F583D96E02B90205019813D9 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
