{
    IBClasses = (
        {
            CLASS = CLIView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dinoController = Controller; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                autoslab = id; 
                calcAngle = id; 
                calcDist = id; 
                calcTorsion = id; 
                centerCP = id; 
                centerCS = id; 
                hideAxis = id; 
                hideCPMarker = id; 
                resetAll = id; 
                rotFromSliderX = id; 
                rotFromSliderY = id; 
                runScript = id; 
                setWorkingDirectory = id; 
                showAxis = id; 
                showCPMarker = id; 
                toggleDepthCueing = id; 
                viewCenter = id; 
                viewLeft = id; 
                viewRight = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dinoCLI = CLIView; 
                dinoGL = DinoGLView; 
                statusBox = NSTextField; 
                versionBox = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DinoGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {sliderX = NSSlider; sliderY = NSSlider; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GFXWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {centerOnTarget = id; toggleDinoObject = id; }; 
            CLASS = OMController; 
            LANGUAGE = ObjC; 
            OUTLETS = {dinoOM = OMView; displayFlag = NSButtonCell; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = OMFlag; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = OMView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }
    ); 
    IBVersion = 1; 
}