{
    IBClasses = (
        {
            CLASS = CLIView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dinoController = Controller; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {runScript = id; setWorkingDirectory = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {dinoCLI = CLIView; dinoGL = DinoGLView; statusBox = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DinoGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}