{
    IBClasses = (
        {
            CLASS = CLIView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dinoController = Controller; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                autoslab = id; 
                calcAngle = id; 
                calcDist = id; 
                calcTorsion = id; 
                centerCP = id; 
                centerCS = id; 
                runScript = id; 
                setWorkingDirectory = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {dinoCLI = CLIView; dinoGL = DinoGLView; statusBox = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DinoGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}