<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>703 45 356 362 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>241</key>
		<string>540 46 135 150 0 0 1440 878 </string>
		<key>29</key>
		<string>18 799 362 44 0 0 1440 878 </string>
		<key>582</key>
		<string>90 315 78 48 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>393</integer>
		<integer>562</integer>
		<integer>353</integer>
		<integer>241</integer>
		<integer>29</integer>
		<integer>582</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
