<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>558 38 464 371 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>241</key>
		<string>233 329 135 156 0 0 1440 878 </string>
		<key>29</key>
		<string>5 821 362 44 0 0 1440 878 </string>
		<key>582</key>
		<string>257 748 78 49 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>241</integer>
		<integer>353</integer>
		<integer>582</integer>
		<integer>393</integer>
		<integer>29</integer>
		<integer>562</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B85</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
