<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>25 38 356 373 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>241</key>
		<string>853 38 135 150 0 0 1024 746 </string>
		<key>29</key>
		<string>534 145 302 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>241</integer>
		<integer>29</integer>
		<integer>353</integer>
		<integer>393</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6D52</string>
</dict>
</plist>
