<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>827 72 534 442 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>241</key>
		<string>225 276 143 156 0 0 1440 878 </string>
		<key>29</key>
		<string>5 821 378 44 0 0 1440 878 </string>
		<key>582</key>
		<string>288 603 81 49 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>562</integer>
		<integer>241</integer>
		<integer>582</integer>
		<integer>393</integer>
		<integer>29</integer>
		<integer>353</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
