<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>700 117 356 362 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>241</key>
		<string>1149 53 135 150 0 0 1440 878 </string>
		<key>29</key>
		<string>590 37 362 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>241</integer>
		<integer>29</integer>
		<integer>353</integer>
		<integer>562</integer>
		<integer>393</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
