{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\froman\fcharset77 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset77 Times-Bold;\f4\froman\fcharset77 Times-Roman;\f5\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\f0\b\fs36 \cf0 Welcome to Dino v0.8.5 for MacOS X\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\f1\b0\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\fs32 \cf0 Thank you for your interest in DINO. This program aims to participate in the ongoing effort to understand the structure and function of biological macromolecules. It seeks specifically to visually combine results obtained from all different fields that involve structural biology, such as x-ray crystallography, structural NMR, electron and atomic-force microsopy and  computational biophysics (including molecular dynamics, structure prediction and electrostatic potential calculations).\
\
Please note that the current release is considered beta. Most of the features have been implemented, however, and current work is dedicated to improving code robustness, removing bugs and implementing more formats. Please do not hesitate to contact 
\f2\i dino@dino3d.org
\f1\i0  for any questions, comments, criticism or bug reports.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\fs26 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\f3\b\fs36 \cf0 Installing Dino on MacOS X\

\f4\b0\fs32 \
Copy the Dino application bundle to the /Application directory.\
\
To use Dino from the Terminal application, you should create an alias like:\
\

\f5\fs26 alias dino  '/Applications/Dino.app/Contents/MacOS/Dino'
\f4\fs32 \
\
Dino can then be started from the command line with its options:\
\

\f5\fs26 dino [-s scriptfile] [-log logfile] [+log] [-debug]
\f4\fs32 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\f1\fs26 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\f0\b\fs36 \cf0 About Dino
\f1\b0\fs32 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\fs32 \cf0 DINO aims to visualize all this structural data in a single program and to allow the user to explore relationships between the data. There are five data-types supported: 
\f2\i structure
\f1\i0  (atomic coordinates and trajectories), 
\f2\i surface
\f1\i0  (molecular surfaces), 
\f2\i scalar fields
\f1\i0  (electron densities and electrostatic potentials), 
\f2\i topographs
\f1\i0  (surface topography scans) and 
\f2\i geom
\f1\i0  (geometric primitives such as lines). \
\
The number and size of the data the program can handle is only limited by the amount of RAM present in the system. No artifical limits are set. \
\
Supported input file formats are PDB (coordinates), X-PLOR/CNS (coordinates, electron densities and trajectories), CHARMM (coordinates, trajectories and scalar fields), CCP4 (electron densities), UHBD (electrostatic potentials), DELPHI/GRASP (electrostatic potentials), MSMS (surfaces), MSP (surfaces), GRASP (surfaces), MEAD (coordinates and electrostatic potentials) and greyscale TIFF (surface topographs). \
\
Output can be written as PNG, PostScript, POV-Ray (v3.1 and MegaPov) \
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\f0\b\fs36 \cf0 New Forums \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\f1\b0\fs26 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\fs32 \cf0 There are now several help/discussion forums available for Dino. To post or search the forums, go to the following web page:  
\f5\fs26 http://www.dino3d.org
\f1\fs32  
\fs26  \
\

\fs32 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\f0\b\fs36 \cf0 Credits
\f1\b0\fs32 \
\
DINO is developed by Ansgar Philippsen at the Division of Structural Biology, Biozentrum, University of Basel, Switzerland.\
 (
\f2\i \CocoaLigature0 Ansgar.Philippsen@unibas.ch
\f1\i0 \CocoaLigature1 )\
\
The MacOS X distribution is maintained by Simon Berneche at Weill Medical College of Cornell University, NY, USA. \
(
\f2\i simon.berneche@cornell.edu
\f1\i0 )\
\
It is currently in a beta stage and freely available to non-profit and profit based institutions. Use on your own risk. \
\
If you use DINO for presentations or publications, please quote: \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\fs26 \cf0 DINO: Visualizing Structural Biology (2001) http://www.dino3d.org \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ri-1120\qj

\fs28 \cf0 \
}