# Makedef for linux

ARCH=LINUX

LIBDIR = -L/usr/X11R6/lib
LIBSTATIC = /usr/lib/libtiff.a /usr/lib/libjpeg.a /usr/lib/libpng.a /usr/lib/libz.a
LIBSHARED = -lXi -lXt -lXmu -lXext -lX11 -lm -lgdbm -lpthread

# shared lib version
INCLUDE = -I/usr/X11R6/LessTif/Motif1.2/include -I/usr/X11R6/include
LIBGL = -lGLU -lGL
LIBGLW = /usr/X11R6/lib/libGLw.a
LIBMOTIF = /usr/X11R6/LessTif/Motif1.2/lib/libXm.a

# static version
#INCLUDE = -I ../lesstif/include -I../mesa/include -I/usr/include/CC 
#-I/usr/X11R6/include
#LIBGL = ../mesa/lib/libGL.a ../mesa/lib/libGLU.a ../mesa/lib/libGLw.a
#LIBGLW =
#LIBMOTIF = /usr/X11R6/lib/libXm.a

CC   = gcc
COPT = -g2  $(INCLUDE) $(OPTIONS) -D$(ARCH) -Wall -Wno-unused
LOPT = $(LIBDIR) $(LIBGL) $(LIBSHARED) $(LIBMOTIF) $(MALLOCLIB) $(LIBGLW) $(LIBSTATIC)

SRC += autoplay.c joy.c
