# Makedef for linux

ARCH=LINUX

LIBDIR = -L../lib -L/usr/X11R6/lib

# all of these are static
LIBSTATIC = /usr/lib/libtiff.a /usr/lib/libjpeg.a /usr/lib/libpng.a /usr/lib/libz.a

#all of these are shared
LIBSHARED = -lXi -lXt -lXmu -lXext -lX11 -lm -lgdbm -lpthread

ifdef STATIC
# static version
LIBGL=
INCLUDE = -I../extra/include -I/usr/X11R6/include
ifneq (,$(findstring GLUT_GUI,$(OPTIONS)))
LIBGL += ../extra/lib/libglut.a
endif
LIBGL += ../extra/lib/libGL.a ../extra/lib/libGLU.a
LIBGLW = ../extra/lib/libGLw.a
LIBMOTIF = /usr/X11R6/lib/libXm.a

else

# OLD shared lib version
#INCLUDE = -I/usr/X11R6/include
#LIBGL = -lGLU -lGL
#LIBGLW = /usr/X11R6/lib/libGLw.a
#LIBMOTIF = -lXm

# motif static, rest shared
LIBGL=
ifneq (,$(findstring GLUT_GUI,$(OPTIONS)))
LIBGL += -lglut
endif
INCLUDE = -L../include -I/usr/X11R6/include
LIBGL += -lGLU -lGL
#LIBGLW = /usr/X11R6/lib/libGLw.a
#LIBGLW = ../lib/libGLw.a
LIBMOTIF = /usr/X11R6/lib/libXm.a
endif


#JAVA_INC = -I/usr/java/include

#JAVA_LIBS = -L/usr/java/jre/lib/i386 -L/usr/java/jre/lib/i386/client -L/usr/java/jre/lib/i386/native_threads -lawt -lmlib_image -ljawt -ljava -lverify -ljvm

CC   = gcc
COPT = -g2  $(INCLUDE) $(OPTIONS) -D$(ARCH) -Wall -Wno-unused $(JAVA_INC)
LOPT = $(LIBDIR) $(LIBGL) $(LIBMOTIF) $(LIBSHARED) $(MALLOCLIB) $(LIBGLW) $(LIBSTATIC) $(JAVA_LIBS)

#SRC += autoplay.c joy.c
#SRC += jci.c

SRC += joy.c

SRC +=  GLwDrawA.c  GLwMDrawA.c

