# Makedef for linux

ARCH=LINUX

LIBDIR = -L/usr/X11R6/lib

LIBSTATIC = /usr/lib/libtiff.a /usr/lib/libjpeg.a /usr/lib/libpng.a /usr/lib/libz.a
LIBSHARED = -lXi -lXt -lXmu -lXext -lX11 -lm -lgdbm -lpthread

# old
#INCLUDE = -I/usr/X11R6/LessTif/Motif1.2/include -I/usr/X11R6/include
#LIBMOTIF = /usr/X11R6/LessTif/Motif1.2/lib/libXm.a
#LIBMOTIF = /usr/X11R6/lib/libXm.a

# shared lib version
#INCLUDE = -I/usr/X11R6/include
#LIBGL = -lGLU -lGL
#LIBGLW = /usr/X11R6/lib/libGLw.a
#LIBMOTIF = -lXm

# motif static, rest shared
INCLUDE = -I/usr/X11R6/include
LIBGL = -lGLU -lGL
LIBGLW = /usr/X11R6/lib/libGLw.a
LIBMOTIF = /usr/X11R6/lib/libXm.a


# static version
#INCLUDE = -I ../lesstif/include -I../mesa/include -I/usr/include/CC -I/usr/X11R6/include
#LIBGL = ../mesa/lib/libGL.a ../mesa/lib/libGLU.a ../mesa/lib/libGLw.a
#LIBGLW =
#LIBMOTIF = /usr/X11R6/lib/libXm.a

#JAVA_INC = -I/usr/java/include

#JAVA_LIBS = -L/usr/java/jre/lib/i386 -L/usr/java/jre/lib/i386/client -L/usr/java/jre/lib/i386/native_threads -lawt -lmlib_image -ljawt -ljava -lverify -ljvm

CC   = gcc
COPT = -g2  $(INCLUDE) $(OPTIONS) -D$(ARCH) -Wall -Wno-unused $(JAVA_INC)
LOPT = $(LIBDIR) $(LIBGL) $(LIBMOTIF) $(LIBSHARED) $(MALLOCLIB) $(LIBGLW) $(LIBSTATIC) $(JAVA_LIBS)

SRC += autoplay.c joy.c

SRC += jci.c
