# Makedef for linux

ARCH=LINUX
MACH=i386
#STRIP = strip -x -g
STRIP = echo

OPTIONS += -DLINUX_STEREO

LIBDIR = -L../extras/lib -L/usr/X11R6/lib

LIBSTATIC = /usr/lib/libtiff.a /usr/lib/libjpeg.a
LIBSTATIC += /usr/lib/libpng.a /usr/lib/libz.a

LIBSHARED = -lXi -lXt -lXmu -lXext -lX11 -lm -lpthread -ldl

ifdef STATIC

# static version
INCLUDE = -I../extras/include -I/usr/X11R6/include
LIBGL = ../extras/lib/libGL.a ../extras/lib/libGLU.a
LIBGLW = ../extras/lib/libGLw.a
LIBMOTIF = /usr/X11R6/lib/libXm.a

else

# motif static, rest shared

#INCLUDE = -I../extras/include -I/usr/X11R6/include
INCLUDE = -I/usr/X11R6/include
LIBGL += -lGLU -lGL
LIBMOTIF = /usr/X11R6/lib/libXm.a

endif

CC   = gcc-2.96
CPP  = g++-2.96
COPT = -g2  $(INCLUDE) $(OPTIONS) -D$(ARCH) -Wall -Wno-unused
LOPT = $(LIBDIR) $(LIBGL) $(LIBMOTIF) $(LIBSHARED) $(LIBGLW) $(LIBSTATIC)

