# Makedef for linux

ARCH=LINUX

LIBDIR = -L/usr/X11R6/lib -L../extras/lib
LIBSTATIC = /usr/lib/libtiff.a /usr/lib/libjpeg.a /usr/lib/libpng.a /usr/lib/libz.a
LIBSHARED = -lXi -lXt -lXmu -lXext -lX11 -lm -lgdbm -lpthread

# shared lib version
INCLUDE = -I/usr/X11R6/include -I/usr/include
LIBGL=
ifneq (,$(findstring GLUT_GUI,$(OPTIONS)))
ifneq (,$(findstring USE_FREEGLUT,$(OPTIONS)))
LIBGL += ../lib/libfreeglut-1.3.a -lXxf86vm
else
LIBGL += -lglut
endif
endif
LIBGL += -lGLU -lGL


LIBGLW = ../extras/lib/libGLw.a
LIBMOTIF = -lXm

#static version
#INCLUDE = -I../mesa/include -I/usr/include/CC -I/usr/X11R6/include
#LIBGL = ../mesa/lib/libGL.a ../mesa/lib/libGLU.a ../mesa/lib/libGLw.a



CC   = gcc
COPT = -g2  $(INCLUDE) $(OPTIONS) -D$(ARCH) -Wall -Wno-unused
LOPT = $(LIBDIR) $(LIBGL) $(LIBMOTIF) $(LIBSHARED)  $(MALLOCLIB) $(LIBGLW) $(LIBSTATIC)

SRC += joy.c
