# Makedef for linux
# last tested o ubuntu 14

CC   = gcc
CPP  = g++

ARCH=LINUX

OPTIONS += -DLINUX_STEREO \
 -Wno-maybe-uninitialized \
 -Wno-unused-result \
 -Wno-pointer-sign \
 -Wno-return-type \
 -Wno-implicit-function-declaration \
 -Wno-format-security


LIBSHARED = -lXp -lXft -lXi -lXt -lXmu -lXext -lX11 \
            -lm -lpthread -ldl -ltiff -lpng

INCLUDE = -I/usr/X11R6/include
LIBGL += -lGLU -lGL
LIBMOTIF = -lXm

# add -pg to both for profiling
COPT = -O3  $(INCLUDE) $(OPTIONS) -D$(ARCH) -Wall -Wno-unused
#COPT = -g  $(INCLUDE) $(OPTIONS) -D$(ARCH) -Wall -Wno-unused
LOPT = $(LIBGL) $(LIBMOTIF) $(LIBSHARED) 

