# Makefile for dino

ARCH=DARWIN

LIBDIR = -L/usr/X11R6/lib -L/sw/lib
INCLUDE = -I/usr/X11R6/include -I/sw/include

#all of these are shared
LIBSHARED = -lXt -lXi -lXmu -lXext -lX11 -lXp -lm -lz

# all of these are static
LIBSTATIC = /sw/lib/libtiff.a /sw/lib/libjpeg.a /sw/lib/libpng.a

ifdef STATIC
# static version
LIBGL = /usr/X11R6/lib/libGL.a /usr/X11R6/lib/libGLU.a
LIBGLW = /usr/X11R6/lib/libGLw.a
LIBMOTIF = /sw/lib/libXm.a
else
# shared lib version
LIBGL = -lGLU -lGL
LIBGLW = /usr/X11R6/lib/libGLw.a
LIBMOTIF =  -lXm

endif

CC   = gcc
COPT = -g -O2 $(INCLUDE) $(OPTIONS) -D$(ARCH) -Wall -Wno-unused 
LOPT = $(LIBDIR) $(LIBGL) $(LIBMOTIF) $(LIBSHARED) $(MALLOCLIB) $(LIBGLW) $(LIBSTATIC) -Wl,-bind_at_load
IOPT = $(INCLUDE)







