# Makedef for linux ppc

ARCH=LINUX
MACH=ppc
STRIP = strip -x -g

LIBDIR = -L/usr/X11R6/lib

LIBSTATIC = /usr/lib/libtiff.a /usr/lib/libjpeg.a
#LIBSTATIC += /usr/lib/libpng.a /usr/lib/libz.a
LIBSHARED = -lXi -lXt -lXmu -lXext -lX11 -lm -lpthread -ldl -lpng -lz
LIBGL = -lGLU -lGL
LIBMOTIF = /usr/lib/libXm.a

INCLUDE = -I/usr/X11R6/include

CC   = gcc
CPP  = g++
COPT = -g2  $(INCLUDE) $(OPTIONS) -D$(ARCH) -Wall -Wno-unused
LOPT = $(LIBDIR) $(LIBGL) $(LIBMOTIF) $(LIBSHARED) $(LIBGLW) $(LIBSTATIC)

